<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bernerbits</groupId>
	<artifactId>underlord</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Underlord</name>

	<repositories>
		<repository>
			<id>infinities-within.net releases</id>
			<url>https://nexus.infinities-within.net/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>infinities-within.net snapshots</id>
			<url>https://nexus.infinities-within.net/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Poly2Tri dependencies -->
		<dependency>
			<groupId>org.poly2tri</groupId>
			<artifactId>poly2tri-core</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>

		<!-- jME3 dependencies -->
		<dependency>
			<groupId>org.jmonkeyengine.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.beta</version>
		</dependency>

		<dependency>
			<groupId>org.jmonkeyengine.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>3.0.beta</version>
		</dependency>

		<dependency>
			<groupId>org.jmonkeyengine.jme3</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>3.0.beta</version>
		</dependency>

		<dependency>
			<groupId>org.jmonkeyengine.jme3</groupId>
			<artifactId>jme3-testdata</artifactId>
			<version>3.0.beta</version>
		</dependency>

		<!-- Project-specific dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<!-- Shouldn't need this -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
</project>
